akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
  debug {
    receive = on
    autoreceive = on
    lifecycle = on
  }
}

spray.can.server {
  request-timeout = 3s
}


tilos {
  jwt {
    secret = "nodefault"
  }
}